# Combining & organizing data

## Libraries and settings

In [27]:
# Libraries
import os
import pandas as pd
import numpy as np
import fnmatch

# Ignore warnings
import warnings
warnings.filterwarnings("ignore")

## Importing the prepared rental apartments data

In [28]:
# Get current working directory
print(os.getcwd())

# Read data to pandas data frame
df_orig = pd.read_csv('apartments_data_prepared.csv', 
                      sep=',', 
                      encoding='utf-8')

# Copy of data with selected colums
df = df_orig[['web-scraper-order', 
              'address_raw', 
              'datetime', 'rooms', 
              'area', 
              'luxurious',
              'price',
              'price_per_m2']]

# Get number of rows and columns
print(df.shape)

# Show first records
df.head(5)

C:\Users\adria\DA\Ex\DataAnalytics\3
(916, 8)

,web-scraper-order,address_raw,datetime,rooms,area,luxurious,price,price_per_m2
0,1662023695-433,"Sunnenbergstrasse 15, 8633 Wolfhausen, ZH",2022-12-14 19:07:02,3.5,122,1,3180,26.07
1,1662023745-820,"Lavaterstr. 63, 8002 Zürich, ZH",2022-12-14 19:07:02,2.5,78,0,3760,48.21
2,1662023742-807,"Langfurrenstrasse 5c, 8623 Wetzikon ZH, ZH",2022-12-14 19:07:02,5.5,115,0,2860,24.87
3,1662023804-1290,"Sandbuckweg 5A, 8157 Dielsdorf, ZH",2022-12-14 19:07:02,3.5,74,0,2165,29.26
4,1662023739-771,"Parkring 59, 8002 Zürich, ZH",2022-12-14 19:07:02,5.5,195,1,6900,35.38

## Combining data from different sources

### Reading rental apartment data with geocoded addresses

In [29]:
# Meaning of variables
# lat: geographical latitude
# lon: geographical longitude
# bfs_number: official municipality id
# bfs_name: official municipality name

# Geocoded data (i.e. data with latitude and longitude)
df_geo = pd.read_csv('apartments_data_geocoded.csv', 
                     sep=',', 
                     encoding='utf-8')
df_geo.head(5)

,web-scraper-order,address_raw,lat,lon,bfs_number,bfs_name
0,1662023695-433,"Sunnenbergstrasse 15, 8633 Wolfhausen, ZH",47.255714,8.804976,112,Bubikon
1,1662023720-634,"Blumenbergstrasse 7, 8633 Wolfhausen, ZH",47.254879,8.793746,112,Bubikon
2,1662023745-834,"8608 Bubikon, ZH",47.277386,8.800306,112,Bubikon
3,1662023701-503,"8608 Bubikon, ZH",47.277386,8.800306,112,Bubikon
4,1662023745-820,"Lavaterstr. 63, 8002 Zürich, ZH",47.361378,8.533339,261,Zürich

### Join geo-information to rental apartment data using .merge()

In [30]:
df2 = df.merge(df_geo[['web-scraper-order', 
                       'lat', 
                       'lon', 
                       'bfs_number', 
                       'bfs_name']], 
               on="web-scraper-order")
df2.head()

,web-scraper-order,address_raw,datetime,rooms,area,luxurious,price,price_per_m2,lat,lon,bfs_number,bfs_name
0,1662023695-433,"Sunnenbergstrasse 15, 8633 Wolfhausen, ZH",2022-12-14 19:07:02,3.5,122,1,3180,26.07,47.255714,8.804976,112,Bubikon
1,1662023745-820,"Lavaterstr. 63, 8002 Zürich, ZH",2022-12-14 19:07:02,2.5,78,0,3760,48.21,47.361378,8.533339,261,Zürich
2,1662023742-807,"Langfurrenstrasse 5c, 8623 Wetzikon ZH, ZH",2022-12-14 19:07:02,5.5,115,0,2860,24.87,47.328632,8.810400,121,Wetzikon (ZH)
3,1662023804-1290,"Sandbuckweg 5A, 8157 Dielsdorf, ZH",2022-12-14 19:07:02,3.5,74,0,2165,29.26,47.477493,8.456285,86,Dielsdorf
4,1662023739-771,"Parkring 59, 8002 Zürich, ZH",2022-12-14 19:07:02,5.5,195,1,6900,35.38,47.366898,8.528817,261,Zürich

### Reading municipality data

In [31]:
# Meaning of variables:
# bfs_number: official municipality id
# bfs_name: official municipality name
# pop: number of residents (=population)
# pop_dens: population density (pop per km2)
# frg_pct: percentage foreigners
# emp: numer of employees

df_municip = pd.read_excel('municipality_data.xlsx', 
                           sheet_name='data_for_import')
df_municip.head(5)

   bfs_number            bfs_name    pop     pop_dens    frg_pct     emp
0           1     Aeugst am Albis   1981   250.442478  14.184755   442.0
1           2  Affoltern am Albis  12303  1161.756374  28.700317  6920.0
2           3          Bonstetten   5572   749.932705  16.564968  1014.0
3           4     Hausen am Albis   3751   275.808824  16.022394  1021.0
4           5            Hedingen   3778   578.560490  16.410799  1478.0

### Join municipality data to rental apartment data using .merge()

In [32]:
# Merge needs a key which must be identical in both data sets (here the key is 'bfs_number')
df3 = df2.merge(df_municip[['bfs_number', 
                            'pop', 
                            'pop_dens', 
                            'frg_pct', 
                            'emp']], 
                on="bfs_number")
df3.head(5)

,web-scraper-order,address_raw,datetime,rooms,area,luxurious,price,price_per_m2,lat,lon,bfs_number,bfs_name,pop,pop_dens,frg_pct,emp
0,1662023695-433,"Sunnenbergstrasse 15, 8633 Wolfhausen, ZH",2022-12-14 19:07:02,3.5,122,1,3180,26.07,47.255714,8.804976,112,Bubikon,7344,632.558140,11.410675,3617.0
1,1662023720-634,"Blumenbergstrasse 7, 8633 Wolfhausen, ZH",2022-12-14 19:07:02,4.0,87,0,1690,19.43,47.254879,8.793746,112,Bubikon,7344,632.558140,11.410675,3617.0
2,1662023745-834,"8608 Bubikon, ZH",2022-12-14 19:07:02,3.5,92,0,2350,25.54,47.277386,8.800306,112,Bubikon,7344,632.558140,11.410675,3617.0
3,1662023701-503,"8608 Bubikon, ZH",2022-12-14 19:07:02,3.5,130,0,2500,19.23,47.277386,8.800306,112,Bubikon,7344,632.558140,11.410675,3617.0
4,1662023745-820,"Lavaterstr. 63, 8002 Zürich, ZH",2022-12-14 19:07:02,2.5,78,0,3760,48.21,47.361378,8.533339,261,Zürich,420217,4778.994655,32.458468,491193.0

### Reading municipality data

In [33]:
# Meaning of variables:
# bfs_number: official municipality id
# bfs_name: official municipality name
# pop: number of residents (=population)
# pop_dens: population density (pop per km2)
# frg_pct: percentage foreigners
# emp: numer of employees

df_income = pd.read_excel('Book1.xlsx', 
                           sheet_name='Sheet1')
df_income.head(5)

   bfs_number            bfs_name  mean_taxable_income
0           1     Aeugst am Albis        105013.570634
1           2  Affoltern am Albis         71059.805603
2           3          Bonstetten         88927.698145
3           4     Hausen am Albis         86300.455137
4           5            Hedingen         90811.205330

### Join municipality data to rental apartment data using .merge()

In [34]:
# Merge needs a key which must be identical in both data sets (here the key is 'bfs_number')
df4 = df3.merge(df_income[['mean_taxable_income',
                          'bfs_number']], 
                on="bfs_number")
df4.head(5)

,web-scraper-order,address_raw,datetime,rooms,area,luxurious,price,price_per_m2,lat,lon,bfs_number,bfs_name,pop,pop_dens,frg_pct,emp,mean_taxable_income
0,1662023695-433,"Sunnenbergstrasse 15, 8633 Wolfhausen, ZH",2022-12-14 19:07:02,3.5,122,1,3180,26.07,47.255714,8.804976,112,Bubikon,7344,632.558140,11.410675,3617.0,79385.904340
1,1662023720-634,"Blumenbergstrasse 7, 8633 Wolfhausen, ZH",2022-12-14 19:07:02,4.0,87,0,1690,19.43,47.254879,8.793746,112,Bubikon,7344,632.558140,11.410675,3617.0,79385.904340
2,1662023745-834,"8608 Bubikon, ZH",2022-12-14 19:07:02,3.5,92,0,2350,25.54,47.277386,8.800306,112,Bubikon,7344,632.558140,11.410675,3617.0,79385.904340
3,1662023701-503,"8608 Bubikon, ZH",2022-12-14 19:07:02,3.5,130,0,2500,19.23,47.277386,8.800306,112,Bubikon,7344,632.558140,11.410675,3617.0,79385.904340
4,1662023745-820,"Lavaterstr. 63, 8002 Zürich, ZH",2022-12-14 19:07:02,2.5,78,0,3760,48.21,47.361378,8.533339,261,Zürich,420217,4778.994655,32.458468,491193.0,82932.737704

### Export data to file

In [35]:
### Export apartment data to file
df4.to_csv('apartments_data_enriched.csv',
            sep=',',
            encoding='utf-8')

### Sorting data

In [36]:
# Sorting data by 'price' and 'area' with highest price above (ascending=False)
df4.sort_values(by=['price', 'area'], 
                ascending=False).head()

,web-scraper-order,address_raw,datetime,rooms,area,luxurious,price,price_per_m2,lat,lon,bfs_number,bfs_name,pop,pop_dens,frg_pct,emp,mean_taxable_income
76,1662023771-1030,"Parkring 57, 8002 Zürich, ZH",2022-12-14 19:07:02,5.0,187,1,8900,47.59,47.366734,8.528435,261,Zürich,420217,4778.994655,32.458468,491193.0,82932.737704
174,1662023689-385,"8053 Zürich, ZH",2022-12-14 19:07:02,4.5,171,1,7900,46.20,47.358616,8.578999,261,Zürich,420217,4778.994655,32.458468,491193.0,82932.737704
36,1662023733-742,"Giessereistrasse 12, 8005 Zürich, ZH",2022-12-14 19:07:02,2.5,282,0,7500,26.60,47.390221,8.518072,261,Zürich,420217,4778.994655,32.458468,491193.0,82932.737704
5,1662023739-771,"Parkring 59, 8002 Zürich, ZH",2022-12-14 19:07:02,5.5,195,1,6900,35.38,47.366898,8.528817,261,Zürich,420217,4778.994655,32.458468,491193.0,82932.737704
18,1662023786-1149,"Freudenbergstrasse 94, 8044 Zürich, ZH",2022-12-14 19:07:02,4.5,128,0,6630,51.80,47.384132,8.556532,261,Zürich,420217,4778.994655,32.458468,491193.0,82932.737704

### Aggregation of data

In [37]:
# Aggregation using .groupby()
df4[['rooms', 'price']].groupby(['rooms']).mean()

             price
rooms
1.0    1536.744186
1.5    1966.488372
2.0    1552.314286
2.5    2290.631206
3.0    1817.083333
3.5    2336.547718
4.0    2271.750000
4.5    2633.937888
5.0    3368.666667
5.5    3008.307692
6.0    4240.000000
6.5    4760.000000
9.0    4000.000000

## Reshaping data

### Reshaping data using .stack() and .unstack()

In [38]:
df_sub = df4[['bfs_name', 'rooms', 'price', 'area']][:5]
print('Original shape')
print(df_sub, '\n')

df_sub_stacked = df_sub.stack()
print('Stacked')
print(df_sub_stacked, '\n')

# Using unstack
print('Unstacked (= back to original shape)')
print(df_sub_stacked.unstack())

Original shape
  bfs_name  rooms  price  area
0  Bubikon    3.5   3180   122
1  Bubikon    4.0   1690    87
2  Bubikon    3.5   2350    92
3  Bubikon    3.5   2500   130
4   Zürich    2.5   3760    78

Stacked
0  bfs_name    Bubikon
   rooms           3.5
   price          3180
   area            122
1  bfs_name    Bubikon
   rooms           4.0
   price          1690
   area             87
2  bfs_name    Bubikon
   rooms           3.5
   price          2350
   area             92
3  bfs_name    Bubikon
   rooms           3.5
   price          2500
   area            130
4  bfs_name     Zürich
   rooms           2.5
   price          3760
   area             78
dtype: object

Unstacked (= back to original shape)
  bfs_name rooms price area
0  Bubikon   3.5  3180  122
1  Bubikon   4.0  1690   87
2  Bubikon   3.5  2350   92
3  Bubikon   3.5  2500  130
4   Zürich   2.5  3760   78

### Reshaping data using .melt()

In [39]:
df_sub = df4[['rooms', 'price', 'area']][:5]
print('Original shape')
print(df_sub, '\n')

print('Reshaped using .melt()')
print(pd.melt(df, id_vars=['rooms'], value_vars=['price', 'area']))

Original shape
   rooms  price  area
0    3.5   3180   122
1    4.0   1690    87
2    3.5   2350    92
3    3.5   2500   130
4    2.5   3760    78

Reshaped using .melt()
      rooms variable  value
0       3.5    price   3180
1       2.5    price   3760
2       5.5    price   2860
3       3.5    price   2165
4       5.5    price   6900
...     ...      ...    ...
1827    1.5     area     65
1828    3.5     area     70
1829    2.5     area     56
1830    3.5     area     70
1831    3.5     area     96

[1832 rows x 3 columns]

### Pivoting data using .pivot_table()

In [41]:
# Using pivot_table to reshape the data and calculate means 
pd.pivot_table(df4[['rooms', 'price', 'area', 'price_per_m2']],
               index=['rooms'],
               values=['price', 'area', 'price_per_m2'],
               aggfunc=np.mean)

             area        price  price_per_m2
rooms
1.0     43.348837  1536.744186     44.257209
1.5     62.232558  1966.488372     44.431860
2.0     55.342857  1552.314286     28.953714
2.5     69.028369  2290.631206     34.096028
3.0     69.400000  1817.083333     26.706833
3.5     87.510373  2336.547718     26.930788
4.0     87.791667  2271.750000     26.039583
4.5    110.670807  2633.937888     24.029441
5.0    124.333333  3368.666667     25.667500
5.5    140.923077  3008.307692     21.576538
6.0    153.000000  4240.000000     27.710000
6.5    194.000000  4760.000000     24.540000
9.0    300.000000  4000.000000     13.330000

Generally speaking, the price per m2 decreases with more rooms, but it is not really consistent. The extreme values on both ends reflect this, but in between it is not consistent.

### Pivoting data using .pivot_table()

In [44]:
# Using pivot_table to reshape the data and calculate means 
pd.pivot_table(df4[['rooms', 'price', 'area', 'price_per_m2']],
               index=['rooms'],
               values=['price'],
               aggfunc='count')

       price
rooms
1.0       43
1.5       43
2.0       35
2.5      141
3.0       60
3.5      241
4.0       48
4.5      161
5.0       12
5.5       26
6.0        1
6.5        1
9.0        1

Generally speaking, extreme values are more rare than the most common room count (2.5 - 4.5 rooms)

### Pivoting data using .pivot_table()

In [51]:
# Using pivot_table to reshape the data and calculate means 
pd.pivot_table(df4[['rooms', 'price', 'area', 'price_per_m2', 'bfs_name']],
               index=['bfs_name'],
               values=['price', 'area', 'price_per_m2', 'rooms'],
               aggfunc=np.mean,
               sort=True).sort_values(['price_per_m2'], ascending=[0])

                        area        price  price_per_m2     rooms
bfs_name
Herrliberg         56.000000  1777.500000     44.740000  2.000000
Zürich             78.209524  2958.338095     41.839000  2.916667
Küsnacht (ZH)     124.000000  4685.000000     40.483333  3.333333
Oberglatt          75.800000  2036.000000     37.138000  3.100000
Unterengstringen   87.600000  2587.000000     34.794000  2.900000
...                      ...          ...           ...       ...
Seegräben          54.000000   895.000000     16.570000  2.000000
Weiach            114.000000  1725.000000     15.805000  3.500000
Hittnau           160.000000  2499.000000     15.620000  4.500000
Boppelsen         130.000000  1940.000000     14.920000  3.000000
Kappel am Albis   300.000000  4000.000000     13.330000  9.000000

[114 rows x 4 columns]